   ********************************************************   
   *            Xiaomi Yi Configurator Ver 4.6            *   
   *                UPDATE 15 Agustus 2015                *   
   ********************************************************   
   *      Cara UNINSTALL= Klik [X]UNINSTALL.bat           *   
   ********************************************************   

   ********************************************************   
   *   Kontak pengembang:                                 *   
   *           INSTAGRAM: @anjargbastian                  *   
   *           Email    : anjarokz@gmail.com              *   
   ********************************************************   
